

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="一个分享个人技术文章、随笔的小站">
  <meta name="author" content="moranthuang">
  <meta name="keywords" content="个人博客">
  <meta name="description" content="2022年终总结–平和的面对一切该怎么形容我的2022年呢？我想了很久，我没有确切的答案。 如果一定要用一个词来总结我2022年，我会选择平和，平和的面对的一切，不论是工作还是生活。 2022算是我正式进入职场的第一个完整年份。如果说2021年我尚且留着一半学生的稚气，那2022年，我已经是身锤百炼的打工人了。工作方面，尽管没有太多技术上的长进，但是对于工作的流程和进度的把控有了更进一步的认知和实">
<meta property="og:type" content="article">
<meta property="og:title" content="2022年终总结--平和的面对一切">
<meta property="og:url" content="https://www.moranthuang.com/2022/12/31/2022%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="随机浮游">
<meta property="og:description" content="2022年终总结–平和的面对一切该怎么形容我的2022年呢？我想了很久，我没有确切的答案。 如果一定要用一个词来总结我2022年，我会选择平和，平和的面对的一切，不论是工作还是生活。 2022算是我正式进入职场的第一个完整年份。如果说2021年我尚且留着一半学生的稚气，那2022年，我已经是身锤百炼的打工人了。工作方面，尽管没有太多技术上的长进，但是对于工作的流程和进度的把控有了更进一步的认知和实">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-31T11:19:29.000Z">
<meta property="article:modified_time" content="2023-03-05T09:22:08.571Z">
<meta property="article:author" content="moranthuang">
<meta property="article:tag" content="年终总结">
<meta name="twitter:card" content="summary_large_image">
  
  <title>2022年终总结--平和的面对一切 - 随机浮游</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.moranthuang.com","root":"/","version":"1.8.12","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":"c09f3af8218aae9533eb15c9bf488736","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>随机浮游</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/post.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="2022年终总结--平和的面对一切">
              
                2022年终总结--平和的面对一切
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-12-31 19:19" pubdate>
        2022年12月31日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      5 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2022年终总结--平和的面对一切</h1>
            
            <div class="markdown-body">
              <h1 id="2022年终总结–平和的面对一切"><a href="#2022年终总结–平和的面对一切" class="headerlink" title="2022年终总结–平和的面对一切"></a>2022年终总结–平和的面对一切</h1><p>该怎么形容我的2022年呢？我想了很久，我没有确切的答案。</p>
<p>如果一定要用一个词来总结我2022年，我会选择平和，平和的面对的一切，不论是工作还是生活。</p>
<p>2022算是我正式进入职场的第一个完整年份。如果说2021年我尚且留着一半学生的稚气，那2022年，我已经是身锤百炼的打工人了。工作方面，尽管没有太多技术上的长进，但是对于工作的流程和进度的把控有了更进一步的认知和实践，我学会更好的安排时间来面对繁重的各项工作，也更加明白了职场中的处事原则。以前我觉得只要技术牛逼，到哪里都能发光发热(也确实有这样的人)，但现在我觉得能安安分分把工作完成交付的人才能发光发热，甚至安安分分把领导交付的任务优先完成才能发光发热。我开始觉得工作的本质就是产生商业价值，功能做的再花哨，技术实现多么高性能高可用，最终还是需要用户买单，用户不买单，所做的一切都是无用功的，这就是商业的价值。虽然道理谁都懂，但是当整个部门都在为上云，saas，商业化，盈利来自保的时候，那种感觉是如此的强烈。</p>
<p>另外一件值得一提的事就是离开腾讯了。</p>
<p>我是2021年7月份以校招生的身份加入腾讯的。在腾讯一年多的时间里，我学习到的知识，开阔的视野是我以前所不能及的。需求评审，技术方案，开发，UT, CR, CICD,  SLA保障，维护，我对整个开发的流程有了更为清楚的认知，平日里的技术分享和KM里面高质量的文章也是我日常吸取知识的源泉。在离开前的那一个月，每天看一些km里面自己收藏的文章，看看乐问，是一天里较为轻松愉悦的时刻。另外，在腾讯里也认识了很多优秀的人，校招生的封培，codeworld, 以及效能部门和大数据部门里的同事，我从他们身上学到了很多，也交了一些朋友。即使其中有些人和我一样，也都离开了腾讯，大家也偶尔都会在小群里联系。</p>
<p>我很感谢在腾讯里的经历，也希望腾讯能越来越好。</p>
<p>我在9月份来到了新的公司，这是完全不同于腾讯的公司文化。我不必每天九点多十点多下班，也不必在周末里加班加点来赶进度，不必每天打开电脑，面对那堆积如山的工单问题，也没有项目经理每天在我工位面前拉通对齐了。我有了更为宽松的工作环境，不再有那么大的工作压力。并且在新公司中，我扮演的角色也从执行者，慢慢开始自己own一些工作项，做一些新技术的research和实践。work life balance, 我想我满意了现在工作。</p>
<p>生活上，我开始尝试一些新的东西。</p>
<p>骑行，switch， 摄影，口琴，动漫，甚至在来到南京后，开始更多的出去走动，中山陵，美龄宫，鱼嘴公园，先锋书店，莫愁湖……新的生活是新鲜的，有种探索未知的愉悦。这里面我最喜欢的是骑行，当我骑行在南京的梧桐树下，当骑行的风声在我耳边轻微响起的时候，我感到无比的愉悦，新年的第一骑会选择去骑老山或者黄龙枧吧，神往已久。</p>
<p>会有遗憾吗？</p>
<p>今年最大的遗憾是外婆永远的离开了。虽然在外婆病重的时候，我提前请假回家看望了外婆，但那个时候，外婆已是完全不能自理，在神志上也只是稍有片刻才能认出我是谁，每天进食困难，在我用调羹的喂食下勉强能喝下几口粥。虽然不愿意承认，但那时候已是感觉外婆时日无多。在我返回南京一周后，外婆永久的离开了人世。我从一岁开始，就是外婆在抚养我长大，而我却不能在她年事已高病魔缠身的时候在其身边照顾。有无奈，更是愧疚。希望外婆在世界的另外一边，不必再与病魔斗争，万事顺意。我会想念你。</p>
<p>2023年呢？有什么规划吗？想去做什么？我不知道。</p>
<p>但是我想，我会更为正确的浪费剩下的时间。</p>
<p>就写这么多了，明年见！</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">年终总结</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/01/31/2022-01/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【月报】2023-01-新年伊始</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/04/hello-world/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"b21c0f0d965ed167112d","clientSecret":"fd6a23ec9cf9e194ded7670e0bad810215a60fa8","repo":"gitalk","owner":"moranthuang","admin":"moranthuang","language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '12739796a5f9dad002f87cc03122d184'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
