

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="一个分享个人技术文章、随笔的小站">
  <meta name="author" content="moranthuang">
  <meta name="keywords" content="个人博客">
  <meta name="description" content="2023年终总结–探索更大的世界和生活在提笔写之前，我又重新去翻看了我去年的年终总结。那时候的我，刚换了一份新的工作，来到了新的城市，幻想着新的生活。我在文中的最后自问：“2023 年呢？有什么规划吗？想去做什么？” 那时候的我没有答案。直到今天，我想我可以去回答这个问题了。 探索更大的世界和生活，这是我 2023 年交出的答卷。 还是先简单聊聊工作吧。今年在 TrendMicro 度过了完整的一">
<meta property="og:type" content="article">
<meta property="og:title" content="2023年终总结">
<meta property="og:url" content="https://www.moranthuang.com/2024/01/01/2023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="随机浮游">
<meta property="og:description" content="2023年终总结–探索更大的世界和生活在提笔写之前，我又重新去翻看了我去年的年终总结。那时候的我，刚换了一份新的工作，来到了新的城市，幻想着新的生活。我在文中的最后自问：“2023 年呢？有什么规划吗？想去做什么？” 那时候的我没有答案。直到今天，我想我可以去回答这个问题了。 探索更大的世界和生活，这是我 2023 年交出的答卷。 还是先简单聊聊工作吧。今年在 TrendMicro 度过了完整的一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-01T10:06:07.000Z">
<meta property="article:modified_time" content="2024-01-01T10:08:44.189Z">
<meta property="article:author" content="moranthuang">
<meta property="article:tag" content="年终总结">
<meta name="twitter:card" content="summary_large_image">
  
  <title>2023年终总结 - 随机浮游</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.moranthuang.com","root":"/","version":"1.8.12","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":"c09f3af8218aae9533eb15c9bf488736","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>随机浮游</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/post.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="2023年终总结">
              
                2023年终总结
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2024-01-01 18:06" pubdate>
        2024年1月1日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      9 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2023年终总结</h1>
            
            <div class="markdown-body">
              <h1 id="2023年终总结–探索更大的世界和生活"><a href="#2023年终总结–探索更大的世界和生活" class="headerlink" title="2023年终总结–探索更大的世界和生活"></a>2023年终总结–探索更大的世界和生活</h1><p>在提笔写之前，我又重新去翻看了我去年的年终总结。那时候的我，刚换了一份新的工作，来到了新的城市，幻想着新的生活。我在文中的最后自问：“2023 年呢？有什么规划吗？想去做什么？” 那时候的我没有答案。直到今天，我想我可以去回答这个问题了。</p>
<p>探索更大的世界和生活，这是我 2023 年交出的答卷。</p>
<p>还是先简单聊聊工作吧。今年在 TrendMicro 度过了完整的一年，主要的工作还是项目的各种开发事宜。年初的时候帮助团队调研 open telemetry 的技术方案，在 Azure 环境上搭建好了一个基本可实施的线上环境，用我们目前在跑的 web 后台服务进行了一个简单的集成，并在团队中进行了相关技术分享。但是最终这个方案还是没有被采纳。一方面我们目前的服务量级并没有那么大，这个阶段做这种集成收益并不那么显著。另一方面，我们了解到公司内部 SRE 团队也在搭建公司级别的 open telemetry 平台，我们可以等他们实践完再做权衡，或者等他们平台稳定了，考虑接入他们的平台，对我们来说，更为方便，毕竟不需要多花人力来维护平台，成本上是更为划算的。不过相关的 research 和分享也让我自己和团队的同事对这方面的技术有了更为深入的了解，也减少了我们后续接入公司相关平台的认知学习时间。年中的时候，作为核心开发参与了团队新项目的整体架构设计和核心代码研发。根据业务的服务边界设计了整体的微服务架构，并调研了 GRPC 框架，帮助团队设计和实施了GRPC 服务 IDL 文件管理的方案，即采用镜像仓库 + api 大仓(通过结构来划分领域) + semantic version. 同时，因为该项目需求的缘故，对市场上的 golang 的规则引擎和 SQL builder 方案进行了一次 research, 研究了不少开源库，比如 gendry, govaluate 等等，甚有收获。同时这个研发过程中，自己对于 Azure 上的相关组件（如service bus，adx）的使用也更为了解。十月份的时候，又开始了另一个新项目的 research 工作 ，做了大量的业务和技术方案调研，目前该项目的 POC 工作基本完成，总体的服务架构设计也基本就绪，处于技术研发的阶段中，估计得明年 Q1 才能 release 了。</p>
<p>学习上，今年看了不少的书。根据微信读书的统计，本年度总共看了 130 个小时，读完了15 本书籍，书籍分类上，看的最多的还是计算机相关的。除了微信读书，我另一个偏好就是看一些开源社区的文章和一些官方的技术文档，并且逐渐开始尝试看一些英文的资料，比如 HackerNews，Medium 这样的站点，个人体验上，有些英文的技术文章确实写的很好，深度和广度都很不错的，不过想系统的学习某一类知识，还是看书和官方的技术文档更成体系。这里简单分享一些我今年看过并且觉得还不错的书。</p>
<ul>
<li>《万历十五年》</li>
<li>《冬牧场》</li>
<li>《智慧的疆界》</li>
<li>《硅谷之火》</li>
<li>《Unix 传奇》</li>
<li>《大规模分布式存储系统》</li>
<li>《网络是怎样链接的》</li>
<li>《k8s 权威指南》</li>
<li>《当我谈跑步时，我谈些什么》</li>
</ul>
<p>另外，我从去年开始听小宇宙的播客，老实话，这给我打开了一扇窗，让我看到了更广阔的世界。根据小宇宙的统计，我去年一共听了八百多个小时的时长，算得上是小宇宙的高强度使用人群了。我习惯于听一些技术博客，比如开源面对面，RustTalk ，从零道一，还有 ggtalk 等等。里面讨论了很多程序员职业发展相关的话题，当然也有一些生活上的闲谈。正所谓以人为鉴，可明得失。听这些计算机界的前辈们聊聊技术，谈谈人生，也是一件趣事。另外基本无害和随机游走也是我钟爱的节目，遗憾的是老徐的随机游走今年还没有更新节目，似乎放弃维护了？这倒是让我想起了我非常喜欢的一个开源博主，面向信仰编程，他也不再更新的新的文章了，我在推特上关注了他，了解到他离开了 Shopee ，似乎去了创业公司。写博客和做播客都是兴趣，每个人都有自己的生活，兴趣终有一天会消散，但是留下的足迹却让他人受益匪浅。这是我理解的开源的意义。</p>
<p>除此之外，本年度我最想完成的一个学习项是学好英语。但很遗憾，我没能很好的完成任务。我能很长时间投入去写一段代码，去看一本书，去排查一个 bug ，但是我很难花一个小时全身心的投入去背单词，或者练习口语。感觉还是意志力的问题吧，我的意志力还是太差了。不过三天打鱼 两天晒网，终归是比没打鱼的强。自我感觉现在的英语水平相较于 2023 年年初还是有不少进步的，阅读大部分的英文技术文档都能大概看懂，只是口语上还是欠缺很多。希望 2024 年，英语水平能再进一步。</p>
<p>聊完了工作与学习，再聊聊生活。</p>
<p>骑行上，今年骑行了江心洲，将军山，中山陵，以及记不清的南京的大街小巷。也买了不少的装备，比如夜间的尾灯，头盔，骑行服等，看着还真有模有样的。不过大都时候还是啥都不带，拎着车就直接开骑了，简单干脆。另外，因为组内同事的邀请，也报名参加了公司的吉他培训班。买了一把入门的雅马哈 F310，跟着老师每两周上一次课。我比较懒，每次都要到上课前一天晚上疯狂练习，像是回到了开学前狂补作业的学生时代。不过马马虎虎的练习倒也有些收获，现在也能大差不差的跟着五线谱弹上那么一小段，当然，只能弹入门的小曲，大横按和快速的大调切换还是手忙脚乱。此外，今年也看了不少的电影，剧集和动漫。这些是闲适的放松时刻。其中很多已经记不清了，有些记忆深刻的，在此简单做个记录。</p>
<ul>
<li>老友记第一季到第十季</li>
<li>蒙古草原，天气晴</li>
<li>铃芽之旅</li>
<li>迷失东京</li>
<li>西部世界</li>
</ul>
<p>最后，聊聊旅行。我非常喜欢 b 站上的一位 up 主，Linksphotograph。他喜欢爬山，摄影，探索世界。我也因为他的影响，买入了人生的第一台相机。如果你拍的不够好，那是因为你离的还不够近。所以我也学着 Links ，踏出了脚步，去感受路。</p>
<p>今年去过很多地方，五月份去了上海，感受了外滩的繁华，武康路的民国小巷，参观了世博馆，并赶上了正在举办的梵高展览，踏入了梵高的世界。六月份去了一趟庐山，山上的牯岭小镇真的很漂亮，东线和西线景色各异，山风清凉。还废了老大劲去看了三叠泉瀑布，可惜水流不大，但是那三千多个台阶至今回想起来还是后怕。另外，五老峰的云海和庐山的日出也是别样的美景。八月份的时候，去了一趟杭州，晚上围着西湖，走了好几个小时。路过断桥，桥上挤满了人，人头攒动。不过离开断桥后，人流就少了不少，晚上西湖的风吹的很舒服，走了几个小时也不觉得累。十二月初，去日本待了十来天，体验了异国的风土人情。去过福冈，熊本，阿苏火山，别府，汤布院，京都，奈良还有大阪。我非常喜欢熊本和京都，可能是喜欢动漫吧，熊本和京都会有一种让我走进动漫世界的感觉。阿苏火山是从山底徒步上去的，登山的风景很是开阔，冷风很大，行走之间，像是漫步在旷野。另外，去过的这些城市都有很多的神社，印象最深的是京都的八坂神社，夜间的灯笼泛着白光，很是纯净。如果有机会的，还想再去一次，毕竟，还没去过东京，也还没见到过富士山。我想，也一定还会有机会的。</p>
<p>好了，洋洋洒洒写了一大堆，也到了该收尾的时候了。我不想重复去年的话术，说自己不知道想干什么，只想正确的浪费时间。我知道我想干什么，我想攀更高的峰，走更多的路，看更多的书，我还想在技术领域上能有更长足的进步，如果能有幸能参与一两个开源项目那就更好了。这就是我2024年的规划。</p>
<p>就写这么多了，明年见朋友们。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">年终总结</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">年终总结</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/04/2023-05/">
                        <span class="hidden-mobile">2023-05 去魔都玩</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"b21c0f0d965ed167112d","clientSecret":"fd6a23ec9cf9e194ded7670e0bad810215a60fa8","repo":"gitalk","owner":"moranthuang","admin":"moranthuang","language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '548f224ad3bbfb099bf48824d07d6917'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
