

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="一个分享个人技术文章、随笔的小站">
  <meta name="author" content="moranthuang">
  <meta name="keywords" content="个人博客">
  <meta name="description" content="【月报】2023-02 秦淮河畔  从老门东走到夫子庙，会路过了秦淮河畔，晚上的灯光很美，游船也很有意境。  在南京度过的第一个二月，也是玩的最开心的二月，二月有太多的事情值得回忆了。 因为我在南京的缘故，一些朋友开始来南京游玩，一般会来我这边住宿。一来我租的房子有两个小房间，有一个客卧可以空出来，住宿不成问题，亦可省下一笔不小的酒店开销；二来自从离开学校之后，大家基本都是聚少离多，很多时候，只是">
<meta property="og:type" content="article">
<meta property="og:title" content="【月报】2023-02-秦淮河畔">
<meta property="og:url" content="https://www.moranthuang.com/2023/01/31/%E3%80%90%E6%9C%88%E6%8A%A5%E3%80%912023-02-%E7%A7%A6%E6%B7%AE%E6%B2%B3%E7%95%94/index.html">
<meta property="og:site_name" content="随机浮游">
<meta property="og:description" content="【月报】2023-02 秦淮河畔  从老门东走到夫子庙，会路过了秦淮河畔，晚上的灯光很美，游船也很有意境。  在南京度过的第一个二月，也是玩的最开心的二月，二月有太多的事情值得回忆了。 因为我在南京的缘故，一些朋友开始来南京游玩，一般会来我这边住宿。一来我租的房子有两个小房间，有一个客卧可以空出来，住宿不成问题，亦可省下一笔不小的酒店开销；二来自从离开学校之后，大家基本都是聚少离多，很多时候，只是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.moranthuang.com/2023/01/31/%E3%80%90%E6%9C%88%E6%8A%A5%E3%80%912023-02-%E7%A7%A6%E6%B7%AE%E6%B2%B3%E7%95%94/images/WechatIMG46.jpeg">
<meta property="article:published_time" content="2023-01-31T15:11:45.000Z">
<meta property="article:modified_time" content="2023-03-05T08:45:06.047Z">
<meta property="article:author" content="moranthuang">
<meta property="article:tag" content="月报">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.moranthuang.com/2023/01/31/%E3%80%90%E6%9C%88%E6%8A%A5%E3%80%912023-02-%E7%A7%A6%E6%B7%AE%E6%B2%B3%E7%95%94/images/WechatIMG46.jpeg">
  
  <title>【月报】2023-02-秦淮河畔 - 随机浮游</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.moranthuang.com","root":"/","version":"1.8.12","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":"c09f3af8218aae9533eb15c9bf488736","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>随机浮游</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/post.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="【月报】2023-02-秦淮河畔">
              
                【月报】2023-02-秦淮河畔
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-01-31 23:11" pubdate>
        2023年1月31日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      5 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【月报】2023-02-秦淮河畔</h1>
            
            <div class="markdown-body">
              <h1 id="【月报】2023-02-秦淮河畔"><a href="#【月报】2023-02-秦淮河畔" class="headerlink" title="【月报】2023-02 秦淮河畔"></a>【月报】2023-02 秦淮河畔</h1><p><img src="./images/WechatIMG46.jpeg" srcset="/img/loading.gif" lazyload alt="WechatIMG46"></p>
<blockquote>
<p>从老门东走到夫子庙，会路过了秦淮河畔，晚上的灯光很美，游船也很有意境。</p>
</blockquote>
<p>在南京度过的第一个二月，也是玩的最开心的二月，二月有太多的事情值得回忆了。</p>
<p>因为我在南京的缘故，一些朋友开始来南京游玩，一般会来我这边住宿。一来我租的房子有两个小房间，有一个客卧可以空出来，住宿不成问题，亦可省下一笔不小的酒店开销；二来自从离开学校之后，大家基本都是聚少离多，很多时候，只是依托于互联网来维系联系，可以线下见一面，聚一次，自然是不易错过的机会。</p>
<p>二月份共是招待了三波朋友。一是星哥和佳乐，二是小胖和谭总，三是霞姐和大衣。有高中的同学，亦有大学的室友，很多都已经算是多年的老友。老友见面自是不免追忆往昔，聊起以前的一些共同记忆，感慨时光飞逝，物是人非。人总是会变的，年龄上每日按部就班的增加，性格和见解上也会随工作，读研，感情，生活的经历而改变，或好或坏。好在有些东西是不会改变的，就像记忆，南京的相逢让我们的记忆得以重现、延续和补充。</p>
<p>因为陪同游玩的缘故，去了一些暂时还未涉足的南京景区。老门东、夫子庙、玄武湖、鸡鸣寺、秦淮河畔……南京展示了他作为金陵城的一面，给所有到访金陵的客人，让他们不得不感叹金陵的美好，折服于这个六朝古都的景色和文化底蕴之下。南京城如果是一位君子，我想那也必是温润如玉的一位。</p>
<p>我会怀念的二月的相逢，会怀念2023年二月的南京城。</p>
<p>除去古人和金陵。二月里，工作依旧是生活的主旋律。</p>
<p>因为一月做 <a target="_blank" rel="noopener" href="https://opentelemetry.io/">openTelemetry</a> 的 research 的缘故，我开始更多的接触和学习关于云原生下服务的可观测性。二月里，我开始尝试在 int 环境上搭建生产环境下 jaeger。在早先的 research 中，更多是学习里面的概念，借助 all in one 的 module 搭一个简单的可供测试的环境。当开始正式考虑后续的正式环境的实践的时候，需要更多的思考架构的设计，服务的安全性，服务的可用性，服务的稳定性，甚至服务的成本和收益。目前来说，自己搭建的 jaeger 很多需要改进和优化的点。线上服务的接入也还需要我去实践具体的 code，道阻且长，希望三月份可以把这个 feature 成功完成。</p>
<p>同时，以为更多的接触云原生的内容。我也越发觉得自己计算机基础、网络知识的匮乏。他们的重要性自是不必多说，虽然之前也会定时去翻阅一二，但始终不是很深入。所以二月份也给自己定下了一个恶补计算机基础和网路的计划。目前在执行中，我个人的期望是在几年上半年结束之后可以有较大的提高。</p>
<p>目前在看的几本书：</p>
<ul>
<li>《网络是咋样连接的》</li>
<li>《TCP-IP协议及其应用》</li>
<li>《深入浅出HTTPS》</li>
<li>《Linux 环境编程：从应用到内核》</li>
<li>《程序是怎么跑起来的》</li>
<li>《CSAPP》</li>
<li>《Linux内核设计的艺术》</li>
</ul>
<p>另一方面，因为被《万历十五年》勾起的对于历史的盎然兴趣在二月仍旧存有余温。二月份开始看《中国历史十五讲》，这本书主要是从十五个不同的维度来对中国的历史进行不同的阐述。目前已看了六章有余，三月份应该可以看完。想着即使不能读史以明智，了解些前朝逸闻趣事也是一种乐趣，挺好～</p>
<p>二月份的背单词计划进行的并不是顺利，我的单词计划安排在晚上下班后，但一般我下班，回家，吃饭，洗漱，一套生活琐事下来，时间也将近八点了。很多时候，我会选择躺在床上，看会书，然后背单词。但是总是感觉收效甚微，可能是待在放有厚被子的温床上，人会丧失斗志吧。三月份会每天背完单词后再躺平～</p>
<p>二月播客时间，推荐播客: <a target="_blank" rel="noopener" href="https://podcasts.apple.com/cn/podcast/s3e5-vue-js%E4%BD%9C%E8%80%85%E5%B0%A4%E9%9B%A8%E6%BA%AA-%E6%A1%86%E6%9E%B6%E8%AE%BE%E8%AE%A1%E5%B0%B1%E6%98%AF%E4%B8%8D%E6%96%AD%E5%9C%B0%E8%88%8D%E5%8F%96/id1241589761?i=1000561879795">S3E5|Vue.js 作者尤雨溪: 框架设计就是不断地取舍</a></p>
<p>就写这么多了，三月见！</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%9C%88%E6%8A%A5/">月报</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/28/%E3%80%90%E6%9C%88%E6%8A%A5%E3%80%912023-01-%E6%96%B0%E5%B9%B4%E4%BC%8A%E5%A7%8B/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【月报】2023-02-秦淮河畔</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/31/2022%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">
                        <span class="hidden-mobile">2022年终总结--平和的面对一切</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"b21c0f0d965ed167112d","clientSecret":"fd6a23ec9cf9e194ded7670e0bad810215a60fa8","repo":"gitalk","owner":"moranthuang","admin":"moranthuang","language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '26ef5ef1c0d4ba1e39d1d76a5973830d'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
